<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="362.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tesla.controllers.BirdsEyeForecastsController">
   <children>
      <Button layoutX="284.0" layoutY="169.0" mnemonicParsing="false" onAction="#switchToPrimary" text="Go Back" />
   </children>
</AnchorPane>
